apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: https-demo # Label for the Deployment
  name: https-demo # Name of Deployment
spec: # Deployment's specification
  selector:
    matchLabels:
      run: https-demo # Labels Pods from this Deployment
  template: # Pod template
    metadata:
      labels:
        run: https-demo # Labels Pods from this Deployment
    spec: # Pod specification; each Pod created by this Deployment has this specification
      containers:
      - image: k8s.gcr.io/serve_hostname:v1.4 # Application to run in Deployment's Pods
        name: hostname # Container name
        ports:
        - containerPort: 9376 # Port used by containers running in these Pods
          protocol: TCP
